PORT=3001
MONGO_URI=mongodb+srv://knarvekar31:Demo123456@cluster0.s5gaayu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=CtrlAltElite
NODE_ENV=production
NODE_OPTIONS="--openssl-legacy-provider"
SKIP_PREFLIGHT_CHECK=true